create table tuberculosis(country Varchar(20),
iso2 Varchar(20),
iso3 Varchar(20),
iso_numeric varchar(20),
g_whoregion Varchar(20),
year decimal(25,4),
e_pop_num decimal(25,4),
e_prev_100k decimal(25,4),
e_prev_100k_lo decimal(25,4),
e_prev_100k_hi decimal(25,4),
e_prev_num decimal(25,4),
e_prev_num_lo decimal(25,4),
e_prev_num_hi decimal(25,4),
source_prev decimal(25,4),
e_mort_exc_tbhiv_100k decimal(25,4),
e_mort_exc_tbhiv_100k_lo decimal(25,4),
e_mort_exc_tbhiv_100k_hi decimal(25,4),
e_mort_exc_tbhiv_num decimal(25,4),
e_mort_exc_tbhiv_num_lo decimal(25,4),
e_mort_exc_tbhiv_num_hi decimal(25,4),
e_mort_tbhiv_100k decimal(25,4),
e_mort_tbhiv_100k_lo decimal(25,4),
e_mort_tbhiv_100k_hi decimal(25,4),
e_mort_tbhiv_num decimal(25,4),
e_mort_tbhiv_num_lo decimal(25,4),
e_mort_tbhiv_num_hi decimal(25,4),
e_inc_100k decimal(25,4),
e_inc_100k_lo decimal(25,4),
e_inc_100k_hi decimal(25,4),
e_inc_num decimal(25,4),
e_inc_num_lo decimal(25,4),
e_inc_num_hi decimal(25,4),
e_tbhiv_prct decimal(25,4),
e_tbhiv_prct_lo decimal(25,4),
e_tbhiv_prct_hi decimal(25,4),
e_inc_tbhiv_100k decimal(25,4),
e_inc_tbhiv_100k_lo decimal(25,4),
e_inc_tbhiv_100k_hi decimal(25,4),
e_inc_tbhiv_num decimal(25,4),
e_inc_tbhiv_num_lo decimal(25,4),
e_inc_tbhiv_num_hi decimal(25,4),
source_tbhiv decimal(25,4),
c_newinc_100k decimal(25,4),
c_cdr decimal(25,4),
c_cdr_lo decimal(25,4),
c_cdr_hi decimal(25,4)
);